# Lan Auth options

# Webserver options:
#   host:   The address to bind to (To accecpt from all hosts use: 0.0.0.0)
#   port:   The port to listen on
#   debug:  Run in Flasks debug mode
#
[flask]
host = 0.0.0.0
port = 8080
secret_key = secret
debug = true


# Database connection settings:
#   driver:     SQLalchemy driver: http://docs.sqlalchemy.org/en/rel_1_0/core/engines.html
#   host:       The IP or hostname of the database host
#   database:   The name of the database to use
#   username:   The username to connect as
#   password:   The password for this user
#   
[database]
driver   = mysql+pymysql
host     = localhost
database = lanauth
username = lanauth
password = lanauth

# Generate the whole db uri
# Disabled for testing. Will force the use of an in-memory sqlite instance
#uri = %(driver)s://%(username)s:%(password)s@%(host)s/%(database)s

# LanWebsite API settings
#   url:    Base url of the LAN Website 
#   key:    API authentication key
[lan_api]
url = https://dev.lan.lsucs.org.uk
key = LAN_WEBSITE_KEY


# Unifi access point settings:
#   url:        Base url to the unifi controller
#   username:   Username for the admin user.
#   password:   User password.
[unifi]
url      = https://192.168.0.25:8843
username = UNIFI_USERNAME
password = UNIFI_PASSWORD

# Device SSH configuration
#   name:       Name for this device, shown in the logs
#   address:    The IP address of the device
#   port:       The port to connect on using ssh (default 22)
#   username:   The username to connect as
#   keyfile:    Path to the SSH private key to use
#   cmd:        The remote command to run for authentication (script)
#
[device]
name     = EdgeRouter
address  = 192.168.0.1
port     = 22
username = lsucs
keyfile  = ~/.ssh/keys/router.key
cmd      = ~/lan-auth.sh

# Daemon configuration
#  interval:    Interval to sleep for between checks in seconds
[daemon]
interval = 5
